<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.project</groupId>
  <artifactId>test-project</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Test Project</name>
    
  <parent>
    <groupId>com.project</groupId>
    <artifactId>mainpom</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
    
  <build>
    <plugins>
      <plugin>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-maven-plugin</artifactId>
        <version>3.0.5</version>
        
        <dependencies>
          <dependency>
            <groupId>${ojdbc.groupId}</groupId>
            <artifactId>${ojdbc.artifactId}</artifactId>
            <version>${ojdbc.version}</version>
          </dependency>
        </dependencies>

		<configuration>
          <changeLogFile>src/main/master.xml</changeLogFile>
          <driver>${jdbc.driverClassName}</driver>
		  <url>${jdbc.url}</url>
		  <username>${jdbc.username}</username>
		  <password>${jdbc.password}</password>
		  <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
		  <verbose>false</verbose>
		</configuration>
		
        <executions>
			<execution>
				<id>update</id>
				<phase>process-resources</phase>
				<goals>
					<goal>update</goal>
				</goals>
			</execution>
        </executions>
      </plugin>
    </plugins>
	</build>
</project>
